# Software-Development-Automation

./: Entities.txt  README.md  nbactions.xml  pom.xml  testRelationshipGen.py
FixedFiles/: HospitalManagementSystem.java  log.txt
ReportTemplates/: CognitiveReport.jrxml  ControlStructureReport.jrxml  CyclomaticReport.jasper  CyclomaticReport.jrxml  HalsteadReport.jrxml  LOCReport.jasper  LOCReport.jrxml  RecursionReport.jasper  RecursionReport.jrxml  SizeReport.jasper  SizeReport.jrxml
TestFiles/: HospitalManagementSystem.java  QualityTest.java  Test.java
src/main/java/com/myprojcet/sdaproject/: ApplicationForm.form  ApplicationForm.java
src/main/java/com/myprojcet/sdaproject/Component1/: CDAP_main.java  ClassNamesLinebyLine.txt  Functionalitiy.txt  HomePage.form  HomePage.java  Hotel Mangement system proposal.txt  TimePredict_research.py  TimePrediction.form  TimePrediction.java  classIdentification_research.py  classNames.txt  dataSet_timeforecast.csv  hospitalManagement_projectProposal.txt
src/main/java/com/myprojcet/sdaproject/Component2/: DiagramUi.form  DiagramUi.java  DisplayImage.java  EmployeeUi.form  EmployeeUi.java  Generator.java  GeneratorUi.form  GeneratorUi.java  HospitalUi.form  HospitalUi.java  HotelUi.form  HotelUi.java  Index.form  Index.java  InventoryUi.form  InventoryUi.java  JThread.java  RelCounter.java  Relationship.java  RelationshipMapper.java  SoftwareBuildApp.java
src/main/java/com/myprojcet/sdaproject/Component3/: BugTrackerMainPage.form  BugTrackerMainPage.java  Corrections.form  Corrections.java
src/main/java/com/myprojcet/sdaproject/Component3/ProjectTexts/: ArrayStoreError.java  ClassNotFound.java  DivisionByZeroY.java  HospitalManagementSystem.java  HotelManagementSystem.java  IllegalArgumantsError.java  IllegalMonitorState.java  IllegalStatesError.java  IllegalThreadRunMethodError.java  IllegalThreadStateError.java  InvalidFilePathError.java  MultipleReturnStatementsN.java  MultipleReturnStatementsY.java  NegativeArraySize.java  NumberFormatError.java  Project3.java  Test.java  UnsupportedCloningError.java  UnsupportedOperationError.java  result.java
src/main/java/com/myprojcet/sdaproject/Component4/CodeComplexityCalculation/: CodeComplexity.java  CodeComplexityGUI.form  CodeComplexityGUI.java  CognitiveComplexity.java  CognitiveResults.form  CognitiveResults.java  ControlStructureComplexity.java  ControlStructureResult.form  ControlStructureResult.java  CyclomaticComplexity.java  CyclomaticResults.form  CyclomaticResults.java  HalsteadCalculation.java  HalsteadResults.form  HalsteadResults.java  LOCResults.form  LOCResults.java  LineOfCodesComplexity.java  RecursiveResults.form  RecursiveResults.java  SizeResults.form  SizeResults.java  Utility.java
src/main/java/com/myprojcet/sdaproject/Component4/CodeComplexityCalculation/Reports/CognitiveReport/: CognitiveReport.java  Rows.java
src/main/java/com/myprojcet/sdaproject/Component4/CodeComplexityCalculation/Reports/ControlStructureReport/: ControlStructureReport.java  Rows.java
src/main/java/com/myprojcet/sdaproject/Component4/CodeQualityDetection/: CodeQuality.java  CodeQualityGUI.form  CodeQualityGUI.java  FixIssues.form  FixIssues.java  Utility.java  ViewIssues.form  ViewIssues.java
(+10 files in other folders)
