<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.myprojcet</groupId>
    <artifactId>sdaproject</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
       
        <!-- https://mvnrepository.com/artifact/org.jfree/jfreechart -->
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.19</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>4.1.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.plantuml</groupId>
            <artifactId>plantuml</artifactId>
            <version>1.2020.15</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>6.1.0</version>
        </dependency>  
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.10</version>
        </dependency>      
        <dependency>
            <groupId>org.tensorflow</groupId>
            <artifactId>tensorflow</artifactId>
            <version>1.14.0</version>
        </dependency>       
        <dependency>      
            <groupId>org.deeplearning4j</groupId>      
            <artifactId>deeplearning4j-core</artifactId>
            <version>1.0.0-beta2</version>    
        </dependency>         
        <dependency>      
            <groupId>org.deeplearning4j</groupId>      
            <artifactId>deeplearning4j-modelimport</artifactId>      
            <version>1.0.0-beta2</version>    
        </dependency>                       
        <dependency>      
            <groupId>org.nd4j</groupId>      
            <artifactId>nd4j-native-platform</artifactId>
            <version>1.0.0-beta4</version>    
        </dependency>
        <dependency>      
            <groupId>org.eclipse.jetty</groupId>      
            <artifactId>jetty-server</artifactId>      
            <version>9.4.9.v20180320</version>   
        </dependency>  
        <dependency>      
            <groupId>com.google.cloud.dataflow</groupId>      
            <artifactId>google-cloud-dataflow-java-sdk-all</artifactId>  
            <version>2.2.0</version>     
        </dependency>
    </dependencies>    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <name>sdaproject2021</name>
</project>