nurse 49.507377 attendant
nurse 42.466044 ward
nurse 40.942699 pharmacy
nurse 75.215089 doctor
nurse 64.121234 patient
nurse 38.932461 room
nurse 20.633684 bill
nurse 9.636886 booking
attendant 12.475412 ward
attendant 27.623489 pharmacy
attendant 37.997451 doctor
attendant 26.354626 patient
attendant 45.337456 room
attendant 12.428576 bill
attendant 37.122342 booking
ward 24.867997 pharmacy
ward 41.711119 doctor
ward 43.060136 patient
ward 44.167301 room
ward 39.346120 bill
ward 1.093205 booking
pharmacy 45.684034 doctor
pharmacy 37.169626 patient
pharmacy 34.916359 room
pharmacy 15.005116 bill
pharmacy 27.960467 booking
doctor 70.741844 patient
doctor 41.933849 room
doctor 31.353554 bill
doctor 16.886476 booking
patient 43.892089 room
patient 29.935217 bill
patient 20.750922 booking
room 40.983272 bill
room 37.195596 booking
bill 16.325076 booking
